https://yandex.ru/support/mail/mail-clients/others.html

Настроить программу по протоколу IMAP
------------------------------------------------------------

Шаг 1. Настройте ящик
************************************************************
1) Откройте раздел «Почтовые программы» в настройках Яндекс Почты.
2) Обязательно выберите опции 
    Разрешить доступ к почтовому ящику с помощью почтовых клиентов → 
    С сервера imap.yandex.ru по протоколу IMAP и 
    Пароли приложений и OAuth-токены.
3) Сохраните изменения.

https://mail.yandex.ru/?dpda=yes&uid=1717744248#setup/client
************************************************************

Шаг 2. Создайте пароль приложения
************************************************************
1) Откройте страницу "Пароли приложений" вашего аккаунта Яндекс ID и нажмите "Создать новый пароль".
2) Выберите тип приложения "Почта".
3) Придумайте название пароля, например укажите название приложения, для которого вы создаете пароль. С этим названием пароль будет отображаться в списке.
4) Нажмите кнопку "Далее". Пароль приложения отобразится во всплывающем окне.

https://id.yandex.ru/security/app-passwords
************************************************************

Шаг 3. Настройте программу
************************************************************
Входящая почта
    - Адрес почтового сервера — imap.yandex.ru.
    - Защита соединения — SSL.
    - Порт — 993.

Исходящая почта
    - Адрес почтового сервера — smtp.yandex.ru.
    - Защита соединения — SSL.
    - Порт — 465. Если почтовый клиент начинает соединение без шифрования — 587.
************************************************************

Шаг 4. Синхронизируйте контакты
************************************************************
Чтобы при отправке писем в почтовой программе пользоваться адресной книгой Яндекс Почты, синхронизируйте контакты с помощью протокола CardDAV.
************************************************************